# Byndyusoft.Net.Http.Formatting.MessagePack

./: Byndyusoft.Net.Http.Formatting.MessagePack.sln  Byndyusoft.Net.Http.Formatting.MessagePack.sln.DotSettings  CONTRIBUTING.md  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml  test.yml
Byndyusoft.Net.Http.Formatting.MessagePack/: Byndyusoft.Net.Http.Formatting.MessagePack.sln
example/: Byndyusoft.Net.Http.Formatting.MessagePack.Example.csproj  Program.cs  Startup.cs
example/Controllers/: PeopleController.cs
example/Models/: People.cs
example/Properties/: launchSettings.json
src/: Byndyusoft.Net.Http.Formatting.MessagePack.csproj  HttpClientPostExtensions.cs  HttpClientPutExtensions.cs  MessagePackMediaTypeFormatter.cs
src/Formatting/: MessagePackMediaTypeFormatter.cs  MessagePackMediaTypeHeaderValues.cs  MessagePackMediaTypes.cs
src/Formatting/MessagePack/: MessagePackConstants.cs
src/Properties/: AssemblyInfo.cs
tests/: Byndyusoft.Net.Http.Formatting.MessagePack.Tests.csproj  HttpClientPostExtensionsTest.cs  HttpClientPutExtensionsTest.cs  StreamMessagePackHttpContent.cs
tests/Formatting/: MessagePackMediaTypeFormatterTest.cs  MsgPackMediaTypeFormatterTest.cs
tests/Functional/: Controller.cs  FunctionalTest.cs  MessagePackMediaTypeFormatterFunctionalTest.cs  MvcTestFixture.cs
tests/Models/: ComplexType.cs  SimpleType.cs
tests/Properties/: launchSettings.json
tests/Server/: HttpServer.cs
tests/Unit/: FakeHttpMessageHandler.cs  HttpClientPostExtensionsTest.cs  HttpClientPutExtensionsTest.cs  MessagePackMediaTypeFormatterTest.cs
tests/Unit/Formatting/: MessagePackMediaTypeFormatterTest.cs
