<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http.Formatting</RootNamespace>
    <Version>0.3.0</Version>
    <PackageId>Byndyusoft.Net.Http.Formatting.MessagePack</PackageId>
    <Title>Byndyusoft.Net.Http.Formatting.MessagePack</Title>
    <Authors>Byndyusoft</Authors>
    <Description>This package adds support for MessagePack formatting and content negotiation to System.Net.Http</Description>
    <PackageTags>Byndyusoft;MessagePack;HttpClient;WebApi;AspNet</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Http.Formatting.MessagePack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Byndyusoft.Net.Http.MessagePack" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
