<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http</RootNamespace>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageId>Byndyusoft.Net.Http.Formatting.MessagePack</PackageId>
    <Title>Byndyusoft.Net.Http.Formatting.MessagePack</Title>
    <Authors>Byndyusoft</Authors>
    <Description>This package adds support for MessagePack formatting and content negotiation to System.Net.Http</Description>
    <PackageTags>Byndyusoft;MessagePack;HttpClient;WebApi;AspNet</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Http.Formatting.MessagePack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.jpg" Pack="true" PackagePath="icon.jpg" />
  </ItemGroup>

</Project>
